<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="dacabd67-7817-42f7-966b-e0f5264ef68d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/DbBuilder/ServiceDbBuilder/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7e5e0321-c958-4198-9c4b-4152fcb5228d" SourceId="1" SourceUrl="http://localhost:8733/DbBuilder/ServiceDbBuilder/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9d93fe30-d057-42fc-a6f3-bb79450eb278" SourceId="1" SourceUrl="http://localhost:8733/DbBuilder/ServiceDbBuilder/?disco" />
    <MetadataFile FileName="ServiceDbBuilder.wsdl" MetadataType="Wsdl" ID="e645b275-e0ab-4074-b36c-0ac28404389f" SourceId="1" SourceUrl="http://localhost:8733/DbBuilder/ServiceDbBuilder/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="de86b1ce-c897-4804-ac09-486d898601a1" SourceId="1" SourceUrl="http://localhost:8733/DbBuilder/ServiceDbBuilder/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>