<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1a851bff-fcc2-4974-af14-cafb7a3c8ea6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/BooksView/ServiceBooksView/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f75ff401-d078-4fe9-b999-ce308f051c69" SourceId="1" SourceUrl="http://localhost:8733/BooksView/ServiceBooksView/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fa7f061e-d9e4-49e0-93b9-388386fd8218" SourceId="1" SourceUrl="http://localhost:8733/BooksView/ServiceBooksView/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9f5576c6-0d1d-499b-b60f-f872d79d61f0" SourceId="1" SourceUrl="http://localhost:8733/BooksView/ServiceBooksView/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="38c0e916-8179-4c7e-8d99-649801375be4" SourceId="1" SourceUrl="http://localhost:8733/BooksView/ServiceBooksView/?xsd=xsd3" />
    <MetadataFile FileName="ServiceBooksView.wsdl" MetadataType="Wsdl" ID="6778a885-262f-4252-9591-55cf3736342f" SourceId="1" SourceUrl="http://localhost:8733/BooksView/ServiceBooksView/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="c62a4658-e2ba-4ec4-83e2-845b2470d2bb" SourceId="1" SourceUrl="http://localhost:8733/BooksView/ServiceBooksView/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>