<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="18b8991b-b0ce-47df-a8b7-f4d4a5d56d89" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Subscriptions/ServiceSubscriptions/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ec1d6ea8-d3d6-48bc-9525-06d2032ab318" SourceId="1" SourceUrl="http://localhost:8733/Subscriptions/ServiceSubscriptions/?xsd=xsd2" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="09c58228-6ca9-4546-b147-e6000ffd399b" SourceId="1" SourceUrl="http://localhost:8733/Subscriptions/ServiceSubscriptions/?xsd=xsd0" />
    <MetadataFile FileName="ServiceSubscriptions.wsdl" MetadataType="Wsdl" ID="60aa2e95-dd47-4325-8cd2-3d77f12d5b6e" SourceId="1" SourceUrl="http://localhost:8733/Subscriptions/ServiceSubscriptions/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="974516a7-0b8d-4ea5-8baf-86739daefa9c" SourceId="1" SourceUrl="http://localhost:8733/Subscriptions/ServiceSubscriptions/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a187b305-64d1-4365-9d4c-b94932a8a1cb" SourceId="1" SourceUrl="http://localhost:8733/Subscriptions/ServiceSubscriptions/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>