<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ba44e502-5ce0-4600-b6ad-c31ccfb79a23" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Register/ServiceRegister/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceRegister.wsdl" MetadataType="Wsdl" ID="0c873d52-94ce-4ffe-888c-2d663473c3c4" SourceId="1" SourceUrl="http://localhost:8733/Register/ServiceRegister/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="64dccd77-6069-47b6-ad61-4a3eebb51432" SourceId="1" SourceUrl="http://localhost:8733/Register/ServiceRegister/?xsd=xsd2" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="51fa987b-4926-473f-b244-cda669e1d91e" SourceId="1" SourceUrl="http://localhost:8733/Register/ServiceRegister/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="74a84f61-e1f6-4607-b1af-2b4234cfb060" SourceId="1" SourceUrl="http://localhost:8733/Register/ServiceRegister/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="491e7494-c53d-405e-ba7c-a6918ac05613" SourceId="1" SourceUrl="http://localhost:8733/Register/ServiceRegister/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>