<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b589a5a2-f4f0-40b6-876a-b88cf8535e5e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Notifications/ServiceNotifications/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dd0aca43-d6fb-4378-acfa-4cc088f1dcd3" SourceId="1" SourceUrl="http://localhost:8733/Notifications/ServiceNotifications/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="99fbe4fe-5bac-45bb-97d8-5c4b5f6c72e1" SourceId="1" SourceUrl="http://localhost:8733/Notifications/ServiceNotifications/?xsd=xsd4" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ac8ccf22-b74f-4846-968e-792c5d7ab19c" SourceId="1" SourceUrl="http://localhost:8733/Notifications/ServiceNotifications/?xsd=xsd1" />
    <MetadataFile FileName="ServiceNotifications.wsdl" MetadataType="Wsdl" ID="1ed91aa7-94f1-4b98-9646-b971e286135f" SourceId="1" SourceUrl="http://localhost:8733/Notifications/ServiceNotifications/?wsdl" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="e8e1d2f8-76b4-4afd-807e-e43763190f31" SourceId="1" SourceUrl="http://localhost:8733/Notifications/ServiceNotifications/?xsd=xsd2" />
    <MetadataFile FileName="item22.xsd" MetadataType="Schema" ID="f25115b8-7a50-41e0-b1c5-ec88fd2b44bc" SourceId="1" SourceUrl="http://localhost:8733/Notifications/ServiceNotifications/?xsd=xsd3" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="28e48968-8431-4026-97f2-9514dd7a3730" SourceId="1" SourceUrl="http://localhost:8733/Notifications/ServiceNotifications/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>