<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d9bb7ef5-5064-4dfe-8735-c53424c78236" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/BookManagement/ServiceBookManagement/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceBookManagement.wsdl" MetadataType="Wsdl" ID="360e0820-c40b-4b36-96e5-eb759e691bfe" SourceId="1" SourceUrl="http://localhost:8733/BookManagement/ServiceBookManagement/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="60295ead-d24f-4897-bf15-9fbf561180f3" SourceId="1" SourceUrl="http://localhost:8733/BookManagement/ServiceBookManagement/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cbe0cd12-238e-4711-bcb6-627eb93a0a73" SourceId="1" SourceUrl="http://localhost:8733/BookManagement/ServiceBookManagement/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b609b9cf-a877-439c-8ddb-784176d54e78" SourceId="1" SourceUrl="http://localhost:8733/BookManagement/ServiceBookManagement/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>